{
  "name": "digital-marketing-agency-landing-page",
  "version": "1.0.0",
  "description": "Professional digital marketing agency landing page with optimized build process",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx serve . -p 3000",
    "build": "npm run clean && npm run build:css && npm run build:js && npm run build:html && npm run build:assets",
    "build:css": "npx postcss css/main.css -o dist/css/main.min.css --use cssnano --no-map",
    "build:js": "npx terser js/main.js js/utils.js -o dist/js/main.min.js --compress --mangle --source-map",
    "build:html": "npm run validate:html && npx html-minifier-terser --input-dir . --output-dir dist --file-ext html --collapse-whitespace --remove-comments --minify-css true --minify-js true",
    "build:assets": "npm run optimize:images && npx copyfiles -u 0 robots.txt sitemap.xml dist/",
    "optimize:images": "npx imagemin images/**/*.{jpg,jpeg,png,svg,gif} --out-dir=dist/images",
    "validate:html": "npx html-validate index.html",
    "clean": "npx shx rm -rf dist && npx shx mkdir -p dist/css dist/js dist/images",
    "preview": "npx serve dist -p 8080",
    "test:build": "npm run build && npm run preview",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "npx stylelint \"css/**/*.css\"",
    "lint:js": "npx eslint \"js/**/*.js\""
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "copyfiles": "^2.4.1",
    "cssnano": "^6.0.3",
    "eslint": "^8.57.0",
    "html-minifier-terser": "^7.2.0",
    "html-validate": "^8.9.1",
    "imagemin": "^8.0.1",
    "imagemin-cli": "^7.0.0",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "serve": "^14.2.1",
    "shx": "^0.3.4",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^39.0.1",
    "terser": "^5.27.0"
  },
  "keywords": [
    "digital-marketing",
    "landing-page",
    "static-site",
    "seo",
    "responsive"
  ],
  "author": "Digital Marketing Agency",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
